[metadata]
author = Danilo Horta
author_email = horta@ebi.ac.uk
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
description = Read PLINK files into Pandas data frames
download_url = https://github.com/limix/pandas-plink
keywords = plink, reader, genetics
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Danilo Horta
platforms = Windows, MacOS, POSIX, POSIX :: Linux
maintainer_email = horta@ebi.ac.uk
name = pandas_plink
url = https://github.com/limix/pandas-plink
version = attr: pandas_plink.__version__

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    pandas>=0.22
    cffi
    numpy>=1.14.0
    tqdm>=4.15
    dask>=0.16.1
    toolz>=0.9.0
setup_requires =
    pypandoc>=1.4
    pytest_runner>=3.0
    cffi
tests_require =
    pytest>=3.2.5
    pytest_pep8>=1.0.6

[aliases]
test = pytest

[tool:pytest]
addopts = -x --pep8 --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
norecursedirs = doc .eggs
pep8ignore = E402 E501
